@color: #F0F0F0;
@background: #000000;

body {
    color: @color;
    background: @background;
    font-family: 'Roboto Mono';
}

.content {
    margin: 5%;
    text-align: center;
}

.avatar {
    max-width: 323px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
